{
  "react-native-google-leaderboards-and-achievements": {
    "projectId": "PLACEHOLDER_GPGS_PROJECT_ID"
  },
  "expo": {
    "name": "Ghost Tac Toe",
    "slug": "ghost-tac-toe",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#110f1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.playhunter.ghosttactoe"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#110f1a"
      },
      "package": "dev.playhunter.ghosttactoe",
      "versionCode": 1,
      "permissions": [],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "ghost-tac-toe",
    "plugins": [
      "expo-router",
      "@bam.tech/react-native-keyevent-expo-config-plugin",
      "expo-localization",
      ["./plugins/withGPGS", { "projectId": "PLACEHOLDER_GPGS_PROJECT_ID" }]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "005595bc-73ad-48c6-a977-cc8f874b1e98"
      }
    },
    "owner": "jamesbob85"
  }
}
